# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://rugwedsp2000:4i83GhCDMZIXcxux@cluster0.vik1bng.mongodb.net/blog_application?retryWrites=true&w=majority

# Server port
server.port=8080

# Additional properties
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.mail23409@gmail.com
spring.mail.password=qhqokmbkomaucjvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session timeout
server.servlet.session.timeout=1800
