<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results - BlogBuddy</title>
    <link th:href="@{/img/favicon.png}" rel="icon" />
    <link
      th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      /* Common Styling for Containers */
      .container {
        margin-top: 50px;
      }

      /* Common Styling for Headings */
      h2,
      h3 {
        color: #007bff;
      }

      /* Common Styling for Form Groups */
      .form-group,
      .profile-info {
        margin-bottom: 20px;
      }

      .profile-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-info div {
        flex-grow: 1;
      }

      .follower-info {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .follower-info div {
        text-align: center;
        flex-grow: 1;
      }

      .update-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .update-buttons button {
        margin-right: 10px;
      }

      /* Common Styling for Labels */
      .form-label {
        font-weight: bold;
        color: #333;
      }

      /* Common Styling for Form Controls */
      .form-control {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
      }

      /* Common Styling for Form Checks */
      .form-check {
        margin-right: 10px;
      }

      /* Common Styling for Primary Buttons */
      .btn-primary {
        background-color: #007bff;
        border: none;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      /* Custom Animation */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .navbar-brand img {
        max-height: 40px; /* Adjust the height as needed */
      }

      /* Custom CSS for Search Results */
      .matching-users,
      .matching-blogs,
      .matching-blogs-by-tag {
        margin-top: 20px;
      }

      .user-link,
      .blog-link {
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
      }

      .user-link:hover,
      .blog-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand fw-bold fs-5"
          style="color: #ea721e"
          th:href="@{/home}"
        >
          <img th:src="@{/img/favicon.png}" alt="BlobBuddy Logo" /> BlogBuddy
        </a>
        <form
          class="d-flex align-items-center nav-search"
          method="GET"
          th:action="@{/search}"
          role="search"
        >
          <input
            class="form-control me-2"
            type="search"
            name="query"
            id="query"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn" style="background-color: #ea721e" type="submit">
            Search
          </button>
        </form>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                type="button"
                class="btn btn-light fw-bolder me-3"
                th:href="@{/post-blog}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-plus"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"
                  />
                </svg>
                Add Blog</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ml-3 text-light fw-bolder"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span th:text="${user.username}"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" th:href="@{/profile}">Profile</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      th:if="${alertMessage}"
      th:class="'alert alert-' + ${alertType} + ' align-items-center alert-dismissible fade show '"
      role="alert"
    >
      <strong th:text="${alertType}"></strong>
      <span th:text="${alertMessage}"></span>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    <div
      th:if="${alert}"
      th:class="'alert alert-' + ${alert.type} + ' alert-dismissible fade show'"
      role="alert"
    >
      <strong th:text="${alert.type}"></strong>
      <span th:text="${alert.message}"></span>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    <div class="container mt-5">
      <h2 class="fw-bold mb-3">Search Results</h2>

      <div th:if="${searchResult.matchingUsers}" class="matching-users mb-5">
        <h3 class="fw-bold mb-3">Matching Users</h3>
        <ul class="list-group">
          <li
            th:each="user : ${searchResult.matchingUsers}"
            class="list-group-item"
          >
            <a
              th:href="@{/userprofile/{userId}(userId=${user.userId})}"
              class="user-link"
              th:text="${user.username}"
            ></a>
          </li>
        </ul>
      </div>
      <div th:unless="${searchResult.matchingUsers}">
        <p>No matching users found</p>
      </div>

      <div th:if="${searchResult.matchingBlogs}" class="matching-blogs mb-5">
        <h3 class="fw-bold mb-3">Matching Blogs</h3>
        <ul class="list-group">
          <li
            th:each="blog : ${searchResult.matchingBlogs}"
            class="list-group-item"
          >
            <a th:href="@{/blog/{blogId}(blogId=${blog.blogId})}" class="blog-link">
              <h4 th:text="${blog.title}" class="fw-bold text-primary"></h4>
            </a>
            <p th:text="${#strings.substring(blog.content, 0, 100)}"></p>
            <!-- Add other blog details as needed -->
          </li>
        </ul>
      </div>
      <div th:unless="${searchResult.matchingBlogs}">
        <p>No matching blogs found</p>
      </div>

      <!-- Display matching blogs by tag -->
      <div
        th:if="${searchResult.matchingBlogsByTag}"
        class="matching-blogs-by-tag mb-5"
      >
        <ul class="list-group">
          <li
            th:each="blog : ${searchResult.matchingBlogsByTag}"
            class="list-group-item"
          >
            <a th:href="@{/blog/{blogId}(blogId=${blog.blogId})}" class="blog-link">
              <h4 th:text="${blog.title}" class="fw-bold text-primary"></h4>
            </a>
            <p th:text="${#strings.substring(blog.content, 0, 100)}"></p>
            <!-- Add other blog details as needed -->
          </li>
        </ul>
      </div>
      <div th:unless="${searchResult.matchingBlogsByTag}">
        <p>No matching blogs found</p>
      </div>
    </div>

    <script
      th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
