<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogBuddy</title>
    <link th:href="@{/img/favicon.png}" rel="icon" />
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        body {
            background-color: #fafafa;
            font-family: 'Arial', sans-serif;
        }

        .navbar-brand img {
            max-height: 40px; /* Adjust the height as needed */
        }

        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-info div {
            flex-grow: 1;
        }

        .profile-info h2 {
            margin-right: auto;
        }

        .edit-profile-link {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .edit-profile-link:hover {
            text-decoration: underline;
        }

        .edit-profile-link svg {
            margin-left: 5px;
        }

        .follower-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .follower-info div {
            text-align: center;
            flex-grow: 1;
        }

        .update-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .update-buttons button {
            margin-right: 10px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-5" style="color: #ea721e" href="#">
                <img th:src="@{/img/favicon.png}" alt="BlobBuddy Logo" /> BlogBuddy
            </a>
            <form class="d-flex align-items-center nav-search" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn" style="background-color: #ea721e" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a type="button" class="nav-link btn btn-light fw-bolder" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-plus" viewBox="0 0 20 20">
                                <path
                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                            </svg>
                            Add Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ml-3 text-light fw-bolder" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span th:text="${user.username}"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" th:href="@{/profile/{id}(id=${user.id})}">Profile</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li>
                                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="profile-container">

            <div class="profile-info">
                <div class="row">
                    <h2 th:text="${user.username}" class="fw-bold col-sm"></h2>
                    <a class="edit-profile-link col-sm ml-2 " th:href="@{/update-profile}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 20 20">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                          </svg>
                    </a>
                    <p class="text-muted" th:text="${user.name}"></p>
                    <p class="text-muted" th:text="${user.email}"></p>
                </div>
                <div>
                    <h3 class="text-muted text-center fw-bold" th:text="${user.followersCount}"></h3>
                    <h4 class="text-muted text-center">Followers</h4>
                </div>
                <div>
                    <h3 class="text-muted text-center fw-bold" th:text="${user.followingCount}"></h3>
                    <h4 class="text-muted text-center">Following</h4>
                </div>
            </div>

        </div>
    </div>

    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
