<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogBuddy</title>
    <link th:href="@{/img/favicon.png}" rel="icon" />

    <link
        th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .register-container {
            max-width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }

        .brand-name {
            text-align: center;
            margin-top: 10px;
            color: #28a745;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #28a745;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div th:if="${alertMessage}" class="alert alert-warning align-items-center alert-dismissible fade show" role="alert">
        <strong th:text="${alertType}"></strong> <span th:text="${alertMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
<div class="register-container">
    <div class="logo mb-4">
        <img th:src="@{/img/favicon.png}" alt="BlobBuddy Logo" />
    </div>
    <h1 class="text-center ml-2" style="color:#ea721e">BlogBuddy</h1>

    <form th:action="@{/register}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required />
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required />
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required />
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required />
        </div>

        <button type="submit" class="btn btn-success btn-block w-100">Register</button>
    </form>
    <p class="signup-line">
        If you are already registered,
        <a th:href="@{/}" class="signup-link text-center fw-bolder">Go Back</a>.
      </p>
</div>
<script
    th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js}"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
></script>
</body>
</html>
