<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogBuddy</title>
    <link th:href="@{/img/favicon.png}" rel="icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .login-container {
        max-width: 400px;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        max-width: 100px; /* Adjust the size as needed */
        height: auto;
      }

      .brand-name {
        text-align: center;
        margin-top: 10px;
        color: #007bff;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .signup-line {
        text-align: center;
        margin-top: 20px;
        color: #6c757d;
      }

      .signup-link {
        color: #007bff;
        font-weight: bold;
      }

      .signup-link:hover {
        color: #0056b3;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>

<div th:if="${alertMessage}" class="alert alert-warning align-items-center alert-dismissible fade show" role="alert">
  <strong th:text="${alertType}"></strong> <span th:text="${alertMessage}"></span>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


    <div class="login-container">
      <div class="logo mb-4">
        <img src="img/favicon.png" alt="BlobBuddy Logo" />
      </div>
      <h1 class="text-center ml-2" style="color:#ea721e">BlogBuddy</h1>
      <h3 class="text-center ml-2">Forget Password</h3>

      <form th:action="@{/verify-reset-token}" method="post">
        <div class="form-group">
          <label for="email">Enter your Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email" th:value="${email}"
            readonly
          />
        </div>
        <div class="form-group">
            <label for="token">Enter the OTP:</label>
            <input
              type="text"
              class="form-control"
              id="token"
              name="token"
              required
            />
          </div>

        <button type="submit" class="btn btn-primary btn-block w-100">
          Login
        </button>
      </form>

      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
